<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfR-c1-5QZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GgG-b4-kcP">
            <objects>
                <navigationController id="HfR-c1-5QZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYZ-RY-DyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84173512070000001" blue="0.46741217750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YSK-h6-Q0c" kind="relationship" relationship="rootViewController" id="QN0-av-Cve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnP-nC-9KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-204"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fnx-kM-rKq">
            <objects>
                <viewController id="YSK-h6-Q0c" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESm-8S-4Ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="1" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-Tc-6QE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-M3-rJR">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitiesData" rowHeight="50" id="bft-5e-KBw" customClass="CitiesListCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bft-5e-KBw" id="Kyl-VG-kGU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-WT-xoL">
                                                    <rect key="frame" x="47" y="15" width="76" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgL-WT-xoL" firstAttribute="leading" secondItem="Kyl-VG-kGU" secondAttribute="leadingMargin" constant="27" id="Hlg-1R-92q"/>
                                                <constraint firstItem="bgL-WT-xoL" firstAttribute="bottom" secondItem="Kyl-VG-kGU" secondAttribute="bottomMargin" constant="4" id="O4a-AB-6kr"/>
                                                <constraint firstItem="bgL-WT-xoL" firstAttribute="top" secondItem="Kyl-VG-kGU" secondAttribute="topMargin" constant="4" id="qWs-v3-m7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CitiesLabel" destination="bgL-WT-xoL" id="nSi-Oh-56r"/>
                                            <segue destination="8DR-0h-2HJ" kind="show" identifier="ListSegue" id="I9e-fY-Wda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-B8-ctz">
                                <rect key="frame" x="147" y="92" width="121" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="toList:" destination="YSK-h6-Q0c" eventType="valueChanged" id="OlB-YC-R4w"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84173512070000001" blue="0.46741217750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="trailing" secondItem="ZEJ-M3-rJR" secondAttribute="trailing" id="IE2-jU-IYC"/>
                            <constraint firstItem="h2R-B8-ctz" firstAttribute="top" secondItem="mkP-Ux-8m2" secondAttribute="top" constant="4" id="INk-Lu-eQw"/>
                            <constraint firstItem="NY2-Tc-6QE" firstAttribute="leading" secondItem="mkP-Ux-8m2" secondAttribute="leading" id="Ke9-fq-nPo"/>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="bottom" secondItem="NY2-Tc-6QE" secondAttribute="bottom" id="Mzs-gY-Yz6"/>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="trailing" secondItem="h2R-B8-ctz" secondAttribute="trailing" constant="146" id="OUm-Xk-nCg"/>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="bottom" secondItem="ZEJ-M3-rJR" secondAttribute="bottom" id="TWG-UQ-Kwr"/>
                            <constraint firstItem="h2R-B8-ctz" firstAttribute="leading" secondItem="mkP-Ux-8m2" secondAttribute="leading" constant="147" id="XDr-HN-aGf"/>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="trailing" secondItem="NY2-Tc-6QE" secondAttribute="trailing" id="by9-Tg-nos"/>
                            <constraint firstItem="ZEJ-M3-rJR" firstAttribute="top" secondItem="h2R-B8-ctz" secondAttribute="bottom" constant="2" id="oXn-W1-I5o"/>
                            <constraint firstItem="ZEJ-M3-rJR" firstAttribute="leading" secondItem="mkP-Ux-8m2" secondAttribute="leading" id="sIM-SB-tFt"/>
                            <constraint firstItem="NY2-Tc-6QE" firstAttribute="top" secondItem="mkP-Ux-8m2" secondAttribute="top" id="wpC-QP-5Tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkP-Ux-8m2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Myt-By-aoO"/>
                    <connections>
                        <outlet property="ListView" destination="ZEJ-M3-rJR" id="AwK-9M-5EY"/>
                        <outlet property="mapView" destination="NY2-Tc-6QE" id="PT8-fy-vZU"/>
                        <segue destination="8DR-0h-2HJ" kind="show" identifier="DetailsSegue" id="IhL-Qj-bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpn-xp-Xc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-205.58035714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="m4W-ZL-TeD">
            <objects>
                <viewController storyboardIdentifier="mainID" id="8DR-0h-2HJ" customClass="DetailsViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fL-Qv-gkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6za-Wr-ou2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="108" id="Xuw-Gg-bYq" customClass="HeaderCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xuw-Gg-bYq" id="m3u-Py-flg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-gO-vBX">
                                                    <rect key="frame" x="36" y="27.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vzb-q4-nuk"/>
                                                        <constraint firstAttribute="width" constant="50" id="hoq-Zc-H7P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-kV-d5s">
                                                    <rect key="frame" x="305" y="64.5" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-KZ-HWa">
                                                    <rect key="frame" x="273" y="27.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dg0-KZ-HWa" firstAttribute="top" secondItem="m3u-Py-flg" secondAttribute="topMargin" constant="16" id="0eF-iQ-73q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dg0-KZ-HWa" secondAttribute="trailing" constant="16" id="AjR-8g-QnC"/>
                                                <constraint firstItem="HtZ-kV-d5s" firstAttribute="top" secondItem="Dg0-KZ-HWa" secondAttribute="bottom" constant="16" id="E1z-w1-1A0"/>
                                                <constraint firstItem="AaX-gO-vBX" firstAttribute="top" secondItem="m3u-Py-flg" secondAttribute="topMargin" constant="16" id="Qrc-0E-Bdo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AaX-gO-vBX" secondAttribute="bottom" constant="16" id="YiQ-hn-SpP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HtZ-kV-d5s" secondAttribute="bottom" constant="16" id="eLP-7x-CDV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HtZ-kV-d5s" secondAttribute="trailing" constant="16" id="fGj-gq-ukU"/>
                                                <constraint firstItem="AaX-gO-vBX" firstAttribute="leading" secondItem="m3u-Py-flg" secondAttribute="leadingMargin" constant="16" id="vDH-Zw-wuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="AaX-gO-vBX" id="yOV-rD-W1V"/>
                                            <outlet property="summaryLabel" destination="HtZ-kV-d5s" id="4uZ-iS-ScV"/>
                                            <outlet property="temperatureLabel" destination="Dg0-KZ-HWa" id="6hD-v7-fzt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="58" id="UOd-Qi-tQo" userLabel="Forecast Cell" customClass="ForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOd-Qi-tQo" id="MCs-hL-S73">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-Gt-Yve">
                                                    <rect key="frame" x="46" y="19" width="322" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="d3c-Gt-Yve" secondAttribute="bottom" constant="8" id="Bfe-gL-O5V"/>
                                                <constraint firstItem="d3c-Gt-Yve" firstAttribute="leading" secondItem="MCs-hL-S73" secondAttribute="leadingMargin" constant="26" id="IRg-nO-lUs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d3c-Gt-Yve" secondAttribute="trailing" constant="26" id="cWa-zN-EM0"/>
                                                <constraint firstItem="d3c-Gt-Yve" firstAttribute="top" secondItem="MCs-hL-S73" secondAttribute="topMargin" constant="8" id="la5-B3-uAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summaryLabel" destination="d3c-Gt-Yve" id="aVI-yF-Rb1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyCell" rowHeight="81" id="lyK-Po-MfS" customClass="HourlyDetailCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyK-Po-MfS" id="x8T-ES-FM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-Rd-bav">
                                                    <rect key="frame" x="100" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TNa-zL-bWN"/>
                                                        <constraint firstAttribute="width" constant="50" id="vyY-25-MZW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-Ty-j5w">
                                                    <rect key="frame" x="46" y="19" width="38" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-ey-7pN">
                                                    <rect key="frame" x="270" y="19" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drK-Ep-vLz">
                                                    <rect key="frame" x="188" y="19" width="69" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ImP-Ty-j5w" firstAttribute="top" secondItem="x8T-ES-FM3" secondAttribute="topMargin" constant="8" id="3uE-jY-R05"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="foS-ey-7pN" secondAttribute="bottom" constant="8" id="6t9-r1-Oc8"/>
                                                <constraint firstItem="7rZ-Rd-bav" firstAttribute="centerY" secondItem="drK-Ep-vLz" secondAttribute="centerY" id="9ZA-ie-V6t"/>
                                                <constraint firstItem="ImP-Ty-j5w" firstAttribute="bottom" secondItem="x8T-ES-FM3" secondAttribute="bottomMargin" constant="8" id="N5A-bt-Ub0"/>
                                                <constraint firstItem="7rZ-Rd-bav" firstAttribute="top" secondItem="x8T-ES-FM3" secondAttribute="topMargin" constant="5" id="TRW-DZ-R5x"/>
                                                <constraint firstItem="foS-ey-7pN" firstAttribute="top" secondItem="x8T-ES-FM3" secondAttribute="topMargin" constant="8" id="Yjx-cO-dQf"/>
                                                <constraint firstItem="drK-Ep-vLz" firstAttribute="leading" secondItem="7rZ-Rd-bav" secondAttribute="trailing" constant="38" id="d0B-ka-bse"/>
                                                <constraint firstItem="ImP-Ty-j5w" firstAttribute="leading" secondItem="x8T-ES-FM3" secondAttribute="leadingMargin" constant="26" id="eQM-HU-Y89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="foS-ey-7pN" secondAttribute="trailing" constant="26" id="lKF-NX-xlh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="drK-Ep-vLz" secondAttribute="bottom" constant="8" id="wQ8-Rn-ngR"/>
                                                <constraint firstItem="7rZ-Rd-bav" firstAttribute="leading" secondItem="ImP-Ty-j5w" secondAttribute="trailing" constant="16" id="wZg-VK-rI9"/>
                                                <constraint firstItem="drK-Ep-vLz" firstAttribute="top" secondItem="x8T-ES-FM3" secondAttribute="topMargin" constant="8" id="zRZ-gL-0jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="ImP-Ty-j5w" id="8dW-ya-oyG"/>
                                            <outlet property="humidityLabel" destination="drK-Ep-vLz" id="ll1-qe-6oV"/>
                                            <outlet property="iconView" destination="7rZ-Rd-bav" id="ZjH-17-o9n"/>
                                            <outlet property="temperatureLabel" destination="foS-ey-7pN" id="BIo-at-Mfr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailySummaryCell" rowHeight="58" id="DKu-hB-eSe" customClass="DailySummaryDetailCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKu-hB-eSe" id="wO0-NE-IoM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-xh-flg">
                                                    <rect key="frame" x="46" y="11" width="322" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OuY-xh-flg" firstAttribute="leading" secondItem="wO0-NE-IoM" secondAttribute="leadingMargin" constant="26" id="5ya-Xj-hnK"/>
                                                <constraint firstItem="OuY-xh-flg" firstAttribute="bottom" secondItem="wO0-NE-IoM" secondAttribute="bottomMargin" id="8QK-I3-wfx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OuY-xh-flg" secondAttribute="trailing" constant="26" id="8x1-nQ-Fpz"/>
                                                <constraint firstItem="OuY-xh-flg" firstAttribute="top" secondItem="wO0-NE-IoM" secondAttribute="topMargin" id="rMF-cF-zSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summaryLabel" destination="OuY-xh-flg" id="1dN-bl-VuU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DailyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCell" rowHeight="81" id="65r-05-TW3" customClass="DailyDetailCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65r-05-TW3" id="5p1-2j-XKy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-0w-z8A">
                                                    <rect key="frame" x="46" y="30" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempMin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-XK-IEe">
                                                    <rect key="frame" x="186" y="29" width="71" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-eG-O4s">
                                                    <rect key="frame" x="98" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Svo-fe-Kcq"/>
                                                        <constraint firstAttribute="height" constant="50" id="cml-bp-DvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempMax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-Dz-bdV">
                                                    <rect key="frame" x="293" y="30" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFj-XK-IEe" firstAttribute="top" secondItem="5p1-2j-XKy" secondAttribute="topMargin" constant="18" id="3WJ-6d-LOx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s8C-Dz-bdV" secondAttribute="trailing" constant="26" id="7KP-TO-PMn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HFj-XK-IEe" secondAttribute="bottom" constant="18" id="Bms-bY-2dF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XgP-eG-O4s" secondAttribute="bottom" constant="4" id="CNU-zS-wcF"/>
                                                <constraint firstItem="s8C-Dz-bdV" firstAttribute="top" secondItem="5p1-2j-XKy" secondAttribute="topMargin" constant="19" id="GjR-Ip-M9V"/>
                                                <constraint firstItem="l5Q-0w-z8A" firstAttribute="top" secondItem="5p1-2j-XKy" secondAttribute="topMargin" constant="19" id="JOp-xG-mhH"/>
                                                <constraint firstItem="XgP-eG-O4s" firstAttribute="top" secondItem="5p1-2j-XKy" secondAttribute="topMargin" constant="4" id="W5q-85-tyf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s8C-Dz-bdV" secondAttribute="bottom" constant="19" id="YGF-VE-kyY"/>
                                                <constraint firstItem="HFj-XK-IEe" firstAttribute="leading" secondItem="XgP-eG-O4s" secondAttribute="trailing" constant="38" id="om9-db-T3w"/>
                                                <constraint firstItem="l5Q-0w-z8A" firstAttribute="leading" secondItem="5p1-2j-XKy" secondAttribute="leadingMargin" constant="26" id="qmD-al-TUT"/>
                                                <constraint firstItem="XgP-eG-O4s" firstAttribute="leading" secondItem="l5Q-0w-z8A" secondAttribute="trailing" constant="16" id="rIY-HS-beD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l5Q-0w-z8A" secondAttribute="bottom" constant="19" id="sB6-te-RS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="l5Q-0w-z8A" id="Bo3-XP-V6x"/>
                                            <outlet property="iconView" destination="XgP-eG-O4s" id="sJg-ap-FAk"/>
                                            <outlet property="tempMaxLabel" destination="s8C-Dz-bdV" id="Zv3-Xy-4Q3"/>
                                            <outlet property="tempMinLabel" destination="HFj-XK-IEe" id="bCA-GT-fY8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExtraCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraCell" rowHeight="58" id="D47-By-DJC" customClass="ExtraInfosCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D47-By-DJC" id="Uze-M2-NVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humididy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-up-639">
                                                    <rect key="frame" x="46" y="19" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-ih-qHh">
                                                    <rect key="frame" x="328.5" y="19" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQ6-ih-qHh" secondAttribute="trailing" constant="26" id="3GR-FK-ioZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MQ6-ih-qHh" secondAttribute="bottom" constant="8" id="DOZ-2c-s3c"/>
                                                <constraint firstItem="MQ6-ih-qHh" firstAttribute="top" secondItem="Uze-M2-NVQ" secondAttribute="topMargin" constant="8" id="TRw-jJ-bZl"/>
                                                <constraint firstItem="3eU-up-639" firstAttribute="top" secondItem="Uze-M2-NVQ" secondAttribute="topMargin" constant="8" id="bEd-qp-4xC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3eU-up-639" secondAttribute="bottom" constant="8" id="dpi-Co-gl5"/>
                                                <constraint firstItem="3eU-up-639" firstAttribute="leading" secondItem="Uze-M2-NVQ" secondAttribute="leadingMargin" constant="26" id="rYk-5g-Vh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="humidityLabel" destination="3eU-up-639" id="RBn-us-vNG"/>
                                            <outlet property="winSpeedLabel" destination="MQ6-ih-qHh" id="AK1-sx-pio"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExtraBisCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraBisCell" rowHeight="58" id="GnD-mZ-Rgt" customClass="ExtraBisInfosCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnD-mZ-Rgt" id="hek-Ja-Bdu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-ou-kRI">
                                                    <rect key="frame" x="46" y="19" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-ZJ-lsH">
                                                    <rect key="frame" x="344.5" y="19" width="23.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IS3-ou-kRI" firstAttribute="top" secondItem="hek-Ja-Bdu" secondAttribute="topMargin" constant="8" id="8KZ-h6-ucS"/>
                                                <constraint firstItem="IS3-ou-kRI" firstAttribute="leading" secondItem="hek-Ja-Bdu" secondAttribute="leadingMargin" constant="26" id="blc-Zo-unu"/>
                                                <constraint firstItem="Fda-ZJ-lsH" firstAttribute="top" secondItem="hek-Ja-Bdu" secondAttribute="topMargin" constant="8" id="d60-iU-FkR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fda-ZJ-lsH" secondAttribute="trailing" constant="26" id="jU1-7a-Lzs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IS3-ou-kRI" secondAttribute="bottom" constant="8" id="mAW-ke-KBV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fda-ZJ-lsH" secondAttribute="bottom" constant="8" id="ywm-ZO-JbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pressureLabel" destination="IS3-ou-kRI" id="87S-o1-Thl"/>
                                            <outlet property="uvIndexLabel" destination="Fda-ZJ-lsH" id="ckz-8W-apv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84173512070000001" blue="0.46741217750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6za-Wr-ou2" firstAttribute="leading" secondItem="tkY-dV-I4H" secondAttribute="leading" id="YtK-eo-ncV"/>
                            <constraint firstItem="tkY-dV-I4H" firstAttribute="trailing" secondItem="6za-Wr-ou2" secondAttribute="trailing" id="rBh-WL-69y"/>
                            <constraint firstItem="6za-Wr-ou2" firstAttribute="top" secondItem="tkY-dV-I4H" secondAttribute="top" id="vJz-WA-DVI"/>
                            <constraint firstItem="tkY-dV-I4H" firstAttribute="bottom" secondItem="6za-Wr-ou2" secondAttribute="bottom" id="ztj-Wn-5Ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkY-dV-I4H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6za-Wr-ou2" id="Y7f-Eo-2vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csn-ef-fNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-206.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I9e-fY-Wda"/>
    </inferredMetricsTieBreakers>
</document>
