<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfR-c1-5QZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GgG-b4-kcP">
            <objects>
                <navigationController id="HfR-c1-5QZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYZ-RY-DyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84173512070000001" blue="0.46741217750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YSK-h6-Q0c" kind="relationship" relationship="rootViewController" id="QN0-av-Cve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnP-nC-9KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-204"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fnx-kM-rKq">
            <objects>
                <viewController id="YSK-h6-Q0c" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESm-8S-4Ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="1" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-Tc-6QE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-M3-rJR">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitiesData" rowHeight="50" id="bft-5e-KBw" customClass="CitiesListCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bft-5e-KBw" id="Kyl-VG-kGU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-WT-xoL">
                                                    <rect key="frame" x="47" y="15" width="76" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgL-WT-xoL" firstAttribute="leading" secondItem="Kyl-VG-kGU" secondAttribute="leadingMargin" constant="27" id="Hlg-1R-92q"/>
                                                <constraint firstItem="bgL-WT-xoL" firstAttribute="bottom" secondItem="Kyl-VG-kGU" secondAttribute="bottomMargin" constant="4" id="O4a-AB-6kr"/>
                                                <constraint firstItem="bgL-WT-xoL" firstAttribute="top" secondItem="Kyl-VG-kGU" secondAttribute="topMargin" constant="4" id="qWs-v3-m7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CitiesLabel" destination="bgL-WT-xoL" id="nSi-Oh-56r"/>
                                            <segue destination="8DR-0h-2HJ" kind="show" identifier="ListSegue" id="I9e-fY-Wda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-B8-ctz">
                                <rect key="frame" x="147" y="92" width="121" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="toList:" destination="YSK-h6-Q0c" eventType="valueChanged" id="OlB-YC-R4w"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="trailing" secondItem="ZEJ-M3-rJR" secondAttribute="trailing" id="IE2-jU-IYC"/>
                            <constraint firstItem="h2R-B8-ctz" firstAttribute="top" secondItem="mkP-Ux-8m2" secondAttribute="top" constant="4" id="INk-Lu-eQw"/>
                            <constraint firstItem="NY2-Tc-6QE" firstAttribute="leading" secondItem="mkP-Ux-8m2" secondAttribute="leading" id="Ke9-fq-nPo"/>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="bottom" secondItem="NY2-Tc-6QE" secondAttribute="bottom" id="Mzs-gY-Yz6"/>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="trailing" secondItem="h2R-B8-ctz" secondAttribute="trailing" constant="146" id="OUm-Xk-nCg"/>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="bottom" secondItem="ZEJ-M3-rJR" secondAttribute="bottom" id="TWG-UQ-Kwr"/>
                            <constraint firstItem="h2R-B8-ctz" firstAttribute="leading" secondItem="mkP-Ux-8m2" secondAttribute="leading" constant="147" id="XDr-HN-aGf"/>
                            <constraint firstItem="mkP-Ux-8m2" firstAttribute="trailing" secondItem="NY2-Tc-6QE" secondAttribute="trailing" id="by9-Tg-nos"/>
                            <constraint firstItem="ZEJ-M3-rJR" firstAttribute="top" secondItem="h2R-B8-ctz" secondAttribute="bottom" constant="2" id="oXn-W1-I5o"/>
                            <constraint firstItem="ZEJ-M3-rJR" firstAttribute="leading" secondItem="mkP-Ux-8m2" secondAttribute="leading" id="sIM-SB-tFt"/>
                            <constraint firstItem="NY2-Tc-6QE" firstAttribute="top" secondItem="mkP-Ux-8m2" secondAttribute="top" id="wpC-QP-5Tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkP-Ux-8m2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Myt-By-aoO"/>
                    <connections>
                        <outlet property="ListView" destination="ZEJ-M3-rJR" id="AwK-9M-5EY"/>
                        <outlet property="mapView" destination="NY2-Tc-6QE" id="PT8-fy-vZU"/>
                        <segue destination="8DR-0h-2HJ" kind="show" identifier="DetailsSegue" id="IhL-Qj-bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpn-xp-Xc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-205.58035714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="m4W-ZL-TeD">
            <objects>
                <viewController storyboardIdentifier="mainID" id="8DR-0h-2HJ" customClass="DetailsViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fL-Qv-gkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6za-Wr-ou2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="108" id="Xuw-Gg-bYq" customClass="HeaderCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xuw-Gg-bYq" id="m3u-Py-flg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-KZ-HWa">
                                                    <rect key="frame" x="280" y="27" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-gO-vBX">
                                                    <rect key="frame" x="36" y="27" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vzb-q4-nuk"/>
                                                        <constraint firstAttribute="width" constant="50" id="hoq-Zc-H7P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-kV-d5s">
                                                    <rect key="frame" x="305" y="64" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dg0-KZ-HWa" firstAttribute="top" secondItem="m3u-Py-flg" secondAttribute="topMargin" constant="16" id="0eF-iQ-73q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dg0-KZ-HWa" secondAttribute="trailing" constant="16" id="AjR-8g-QnC"/>
                                                <constraint firstItem="HtZ-kV-d5s" firstAttribute="top" secondItem="Dg0-KZ-HWa" secondAttribute="bottom" constant="16" id="E1z-w1-1A0"/>
                                                <constraint firstItem="AaX-gO-vBX" firstAttribute="top" secondItem="m3u-Py-flg" secondAttribute="topMargin" constant="16" id="Qrc-0E-Bdo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AaX-gO-vBX" secondAttribute="bottom" constant="16" id="YiQ-hn-SpP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HtZ-kV-d5s" secondAttribute="bottom" constant="16" id="eLP-7x-CDV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HtZ-kV-d5s" secondAttribute="trailing" constant="16" id="fGj-gq-ukU"/>
                                                <constraint firstItem="AaX-gO-vBX" firstAttribute="leading" secondItem="m3u-Py-flg" secondAttribute="leadingMargin" constant="16" id="vDH-Zw-wuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="AaX-gO-vBX" id="yOV-rD-W1V"/>
                                            <outlet property="summaryLabel" destination="HtZ-kV-d5s" id="4uZ-iS-ScV"/>
                                            <outlet property="temperatureLabel" destination="Dg0-KZ-HWa" id="6hD-v7-fzt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ForcastCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="59" id="Yyq-4w-NYi" customClass="ForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyq-4w-NYi" id="HpU-57-Oik" customClass="HourlyDetailCell" customModule="WeatherApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-0j-U88">
                                                    <rect key="frame" x="156" y="19" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znh-tc-ia1">
                                                    <rect key="frame" x="36" y="19" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-7i-R3t">
                                                    <rect key="frame" x="281" y="19" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znh-tc-ia1" firstAttribute="top" secondItem="HpU-57-Oik" secondAttribute="topMargin" constant="8" id="0Du-LP-mEl"/>
                                                <constraint firstItem="Jcf-0j-U88" firstAttribute="leading" secondItem="znh-tc-ia1" secondAttribute="trailing" constant="82" id="GTL-KB-mcW"/>
                                                <constraint firstItem="znh-tc-ia1" firstAttribute="leading" secondItem="HpU-57-Oik" secondAttribute="leadingMargin" constant="16" id="Hnt-0g-1bH"/>
                                                <constraint firstItem="9ai-7i-R3t" firstAttribute="leading" secondItem="Jcf-0j-U88" secondAttribute="trailing" constant="56" id="ZV9-Zg-Nl9"/>
                                                <constraint firstItem="Jcf-0j-U88" firstAttribute="leading" secondItem="znh-tc-ia1" secondAttribute="trailing" constant="82" id="Zpi-e7-iHk"/>
                                                <constraint firstItem="9ai-7i-R3t" firstAttribute="top" secondItem="HpU-57-Oik" secondAttribute="topMargin" constant="8" id="gQx-7B-DSR"/>
                                                <constraint firstItem="9ai-7i-R3t" firstAttribute="leading" secondItem="Jcf-0j-U88" secondAttribute="trailing" constant="56" id="k8F-Cd-QNR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jcf-0j-U88" secondAttribute="bottom" constant="8" id="qnV-OK-osq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ai-7i-R3t" secondAttribute="bottom" constant="8" id="uRD-do-bqz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ai-7i-R3t" secondAttribute="trailing" constant="15" id="wxZ-Hs-ef1"/>
                                                <constraint firstItem="Jcf-0j-U88" firstAttribute="top" secondItem="HpU-57-Oik" secondAttribute="topMargin" constant="8" id="y49-Hm-dG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="znh-tc-ia1" id="HR2-EA-AIH"/>
                                            <outlet property="humidityLabel" destination="Jcf-0j-U88" id="bsi-3b-EXr"/>
                                            <outlet property="temperatureLabel" destination="9ai-7i-R3t" id="lef-fe-TG6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HourlyCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyCell" rowHeight="73" id="vPh-QE-GAF" customClass="HourlyDetailCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vPh-QE-GAF" id="fBH-aD-amZ" customClass="DailyDetailCell" customModule="WeatherApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-Fw-OOy">
                                                    <rect key="frame" x="35" y="26" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-rC-3cn">
                                                    <rect key="frame" x="94" y="26" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Ky-dYn">
                                                    <rect key="frame" x="195" y="12" width="50" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-Yo-S55">
                                                    <rect key="frame" x="279" y="25" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RjB-Yo-S55" secondAttribute="trailing" constant="17" id="23b-Wl-7dZ"/>
                                                <constraint firstItem="dgz-Ky-dYn" firstAttribute="top" secondItem="fBH-aD-amZ" secondAttribute="topMargin" constant="1" id="DjQ-Q4-DBZ"/>
                                                <constraint firstItem="Ihv-Fw-OOy" firstAttribute="top" secondItem="fBH-aD-amZ" secondAttribute="topMargin" constant="15" id="Sb2-hT-NAu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RjB-Yo-S55" secondAttribute="bottom" constant="16" id="TIS-NR-RqW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dgz-Ky-dYn" secondAttribute="bottom" constant="1" id="VN4-AO-Q9f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ihv-Fw-OOy" secondAttribute="bottom" constant="16" id="YFo-cM-D9E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z8C-rC-3cn" secondAttribute="bottom" constant="16" id="bE1-g3-NRA"/>
                                                <constraint firstItem="Ihv-Fw-OOy" firstAttribute="leading" secondItem="fBH-aD-amZ" secondAttribute="leadingMargin" constant="15" id="gMR-QC-odY"/>
                                                <constraint firstItem="dgz-Ky-dYn" firstAttribute="leading" secondItem="Z8C-rC-3cn" secondAttribute="trailing" constant="32" id="h1d-aZ-rHG"/>
                                                <constraint firstItem="RjB-Yo-S55" firstAttribute="top" secondItem="fBH-aD-amZ" secondAttribute="topMargin" constant="14" id="jkJ-mU-6ZA"/>
                                                <constraint firstItem="dgz-Ky-dYn" firstAttribute="leading" secondItem="Z8C-rC-3cn" secondAttribute="trailing" constant="32" id="mnn-XI-AY4"/>
                                                <constraint firstItem="RjB-Yo-S55" firstAttribute="leading" secondItem="dgz-Ky-dYn" secondAttribute="trailing" constant="34" id="pS3-L2-Ule"/>
                                                <constraint firstItem="Z8C-rC-3cn" firstAttribute="leading" secondItem="Ihv-Fw-OOy" secondAttribute="trailing" constant="21" id="q2j-XZ-7Fq"/>
                                                <constraint firstItem="RjB-Yo-S55" firstAttribute="leading" secondItem="dgz-Ky-dYn" secondAttribute="trailing" constant="34" id="qSg-mG-VeH"/>
                                                <constraint firstItem="Z8C-rC-3cn" firstAttribute="top" secondItem="fBH-aD-amZ" secondAttribute="topMargin" constant="15" id="rN5-7k-bGk"/>
                                                <constraint firstItem="Z8C-rC-3cn" firstAttribute="leading" secondItem="Ihv-Fw-OOy" secondAttribute="trailing" constant="21" id="tAd-hX-yqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="Ihv-Fw-OOy" id="uYP-uA-TgH"/>
                                            <outlet property="humidityLabel" destination="Z8C-rC-3cn" id="bNL-MC-zw6"/>
                                            <outlet property="iconView" destination="dgz-Ky-dYn" id="VE6-7R-z6p"/>
                                            <outlet property="temperatureLabel" destination="RjB-Yo-S55" id="4hc-uE-AUd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DailyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCell" rowHeight="81" id="65r-05-TW3" customClass="DailyDetailCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65r-05-TW3" id="5p1-2j-XKy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-0w-z8A">
                                                    <rect key="frame" x="28" y="30" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempMin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-XK-IEe">
                                                    <rect key="frame" x="180" y="29" width="71" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-eG-O4s">
                                                    <rect key="frame" x="93" y="15" width="50" height="51"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempMax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-Dz-bdV">
                                                    <rect key="frame" x="285" y="30" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5Q-0w-z8A" firstAttribute="leading" secondItem="5p1-2j-XKy" secondAttribute="leadingMargin" constant="8" id="2ra-oZ-S0i"/>
                                                <constraint firstItem="HFj-XK-IEe" firstAttribute="top" secondItem="5p1-2j-XKy" secondAttribute="topMargin" constant="18" id="3WJ-6d-LOx"/>
                                                <constraint firstItem="HFj-XK-IEe" firstAttribute="leading" secondItem="XgP-eG-O4s" secondAttribute="trailing" constant="37" id="8ol-7O-Xae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HFj-XK-IEe" secondAttribute="bottom" constant="18" id="Bms-bY-2dF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XgP-eG-O4s" secondAttribute="bottom" constant="4" id="CNU-zS-wcF"/>
                                                <constraint firstItem="s8C-Dz-bdV" firstAttribute="top" secondItem="5p1-2j-XKy" secondAttribute="topMargin" constant="19" id="GjR-Ip-M9V"/>
                                                <constraint firstItem="l5Q-0w-z8A" firstAttribute="top" secondItem="5p1-2j-XKy" secondAttribute="topMargin" constant="19" id="JOp-xG-mhH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s8C-Dz-bdV" secondAttribute="trailing" constant="34" id="Unc-sM-ekY"/>
                                                <constraint firstItem="XgP-eG-O4s" firstAttribute="top" secondItem="5p1-2j-XKy" secondAttribute="topMargin" constant="4" id="W5q-85-tyf"/>
                                                <constraint firstItem="HFj-XK-IEe" firstAttribute="leading" secondItem="XgP-eG-O4s" secondAttribute="trailing" constant="37" id="X0k-RD-L0F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s8C-Dz-bdV" secondAttribute="bottom" constant="19" id="YGF-VE-kyY"/>
                                                <constraint firstItem="s8C-Dz-bdV" firstAttribute="leading" secondItem="HFj-XK-IEe" secondAttribute="trailing" constant="34" id="fhO-Mw-r4E"/>
                                                <constraint firstItem="XgP-eG-O4s" firstAttribute="leading" secondItem="l5Q-0w-z8A" secondAttribute="trailing" constant="29" id="k3z-pq-gRy"/>
                                                <constraint firstItem="s8C-Dz-bdV" firstAttribute="leading" secondItem="HFj-XK-IEe" secondAttribute="trailing" constant="34" id="mft-si-JQh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l5Q-0w-z8A" secondAttribute="bottom" constant="19" id="sB6-te-RS7"/>
                                                <constraint firstItem="XgP-eG-O4s" firstAttribute="leading" secondItem="l5Q-0w-z8A" secondAttribute="trailing" constant="29" id="wPW-1X-Ufh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="l5Q-0w-z8A" id="Bo3-XP-V6x"/>
                                            <outlet property="iconView" destination="XgP-eG-O4s" id="sJg-ap-FAk"/>
                                            <outlet property="tempMaxLabel" destination="s8C-Dz-bdV" id="Zv3-Xy-4Q3"/>
                                            <outlet property="tempMinLabel" destination="HFj-XK-IEe" id="bCA-GT-fY8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExtraCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraCell" rowHeight="58" id="D47-By-DJC" customClass="ExtraInfosCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D47-By-DJC" id="Uze-M2-NVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humididy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-up-639">
                                                    <rect key="frame" x="46" y="19" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-ih-qHh">
                                                    <rect key="frame" x="296" y="19" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQ6-ih-qHh" secondAttribute="trailing" constant="58.5" id="Ch5-3h-egy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MQ6-ih-qHh" secondAttribute="bottom" constant="8" id="DOZ-2c-s3c"/>
                                                <constraint firstItem="MQ6-ih-qHh" firstAttribute="top" secondItem="Uze-M2-NVQ" secondAttribute="topMargin" constant="8" id="TRw-jJ-bZl"/>
                                                <constraint firstItem="3eU-up-639" firstAttribute="top" secondItem="Uze-M2-NVQ" secondAttribute="topMargin" constant="8" id="bEd-qp-4xC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3eU-up-639" secondAttribute="bottom" constant="8" id="dpi-Co-gl5"/>
                                                <constraint firstItem="MQ6-ih-qHh" firstAttribute="leading" secondItem="3eU-up-639" secondAttribute="trailing" constant="177" id="eel-cR-UPX"/>
                                                <constraint firstItem="3eU-up-639" firstAttribute="leading" secondItem="Uze-M2-NVQ" secondAttribute="leadingMargin" constant="26" id="rYk-5g-Vh7"/>
                                                <constraint firstItem="MQ6-ih-qHh" firstAttribute="leading" secondItem="3eU-up-639" secondAttribute="trailing" constant="177" id="y4E-GU-8IK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="humidityLabel" destination="3eU-up-639" id="RBn-us-vNG"/>
                                            <outlet property="winSpeedLabel" destination="MQ6-ih-qHh" id="AK1-sx-pio"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExtraBisCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraBisCell" rowHeight="60" id="GnD-mZ-Rgt" customClass="ExtraBisInfosCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="407" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnD-mZ-Rgt" id="hek-Ja-Bdu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-ZJ-lsH">
                                                    <rect key="frame" x="324.5" y="22" width="23.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-ou-kRI">
                                                    <rect key="frame" x="54" y="22" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IS3-ou-kRI" secondAttribute="bottom" constant="11" id="4vz-B6-0Uy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fda-ZJ-lsH" secondAttribute="trailing" constant="46" id="71D-bN-TNh"/>
                                                <constraint firstItem="IS3-ou-kRI" firstAttribute="top" secondItem="hek-Ja-Bdu" secondAttribute="topMargin" constant="11" id="7O6-k7-FQa"/>
                                                <constraint firstItem="Fda-ZJ-lsH" firstAttribute="leading" secondItem="IS3-ou-kRI" secondAttribute="trailing" constant="202.5" id="JqC-aC-9pv"/>
                                                <constraint firstItem="IS3-ou-kRI" firstAttribute="leading" secondItem="hek-Ja-Bdu" secondAttribute="leadingMargin" constant="34" id="kp0-Lt-R1e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fda-ZJ-lsH" secondAttribute="bottom" constant="11" id="lEf-fM-Jlq"/>
                                                <constraint firstItem="Fda-ZJ-lsH" firstAttribute="leading" secondItem="IS3-ou-kRI" secondAttribute="trailing" constant="202.5" id="pqr-BC-X7B"/>
                                                <constraint firstItem="Fda-ZJ-lsH" firstAttribute="top" secondItem="hek-Ja-Bdu" secondAttribute="topMargin" constant="11" id="sv4-u7-Oog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pressureLabel" destination="IS3-ou-kRI" id="87S-o1-Thl"/>
                                            <outlet property="uvIndexLabel" destination="Fda-ZJ-lsH" id="ckz-8W-apv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6za-Wr-ou2" firstAttribute="leading" secondItem="tkY-dV-I4H" secondAttribute="leading" id="YtK-eo-ncV"/>
                            <constraint firstItem="tkY-dV-I4H" firstAttribute="trailing" secondItem="6za-Wr-ou2" secondAttribute="trailing" id="rBh-WL-69y"/>
                            <constraint firstItem="6za-Wr-ou2" firstAttribute="top" secondItem="tkY-dV-I4H" secondAttribute="top" id="vJz-WA-DVI"/>
                            <constraint firstItem="tkY-dV-I4H" firstAttribute="bottom" secondItem="6za-Wr-ou2" secondAttribute="bottom" id="ztj-Wn-5Ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkY-dV-I4H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6za-Wr-ou2" id="Y7f-Eo-2vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csn-ef-fNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-206.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I9e-fY-Wda"/>
    </inferredMetricsTieBreakers>
</document>
